<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="William Lager">

    <meta property="og:image" content="http://iniwil.github.io/20150115_willager_2.jpg">
    <meta property="og:title" content="About William Lager">
    <meta property="og:description" content="William Lager is a digital producer for MPR News.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://iniwil.github.io/">
    <meta name="twitter:creator" content="@iniwil">
    <meta property="twitter:image" content="http://iniwil.github.io/20150115_willager_2.jpg">

    <!-- Hello! Thanks for looking here! Have a great day!  -->
    
    <title>William Lager</title>
</head>

<style type="text/css">
	.site77 {max-width: 600px; padding:10px 10px;}
	.site77 img {max-width: 550px;}
	.intro {}
	.selections {}
	#hr {}
	.caption {color:#999; font-style: italic;font-size:small; }



</style>



<body class="site77">
	<header>
<h1>William Lager</h1>
<div class="flex-video"><img src="20150115_willager_2.jpg"></div>
</header>
<div class="intro">
	<p>I am a <a href="">digital producer for MPR News</a>. Over the last four years, I have provided digital support for various news projects, content delivery systems and the occasional reporting under my byline. I provided primary support for <a href="http://minnesota.publicradio.org/collections/groundlevel/">Ground Level</a>, a community reporting project that had a mandate to experiment with story presentation and audience engagement.</p>

	<p>I was part of the award winning projects; <a href="http://minnesota.publicradio.org/collections/catholic-church/">Betrayed by Silence, on Catholic Church abuse and cover-ups</a>, our coverage of both <a href="http://minnesota.publicradio.org/collections/special/2012/campaign/amendments/marriage/">Marriage Amendments in Minnesota</a>, <a href="http://www.mprnews.org/story/2015/02/07/climate-change-in-minnesota-week-1-highlights">Climate Change</a>, and <a href="http://www.mpr.org/about/people/wlager@mpr.org">many others</a>. </p>

	<p>I am currently involved in a number of projects that will be public in the near future.</p>

	<p>Before joining MPR News, William Lager worked with various non-profit organizations, such as <a href="http://www.mnartists.org/mn-artists">mnartists.org</a>, an online community that bridged the gap between artists, organizations and the public before the rise of Facebook and other easy social media, and Forecast Public Art on the <a href="http://forecastpublicart.org/toolkit/">Public Art Toolkit</a>, a digital resource that could live online and offline to guide artists and communities through the process of creating public art.</p> <p>A more comprehensive record may be found on <a href="http://linkedin.com/in/william-lager-000b3a1b">LinkedIn</a></p>
</div> 
 
<hr>
<div class="selections">
<h2>William Lager reporting:</h2>
<h5><a href="http://www.mpr.org/about/people/wlager@mpr.org">Full byline list</a></h5>

<div class="flex-video"><img src="how-a-lock-works_53.gif"><br><span class="caption">MPR News graphic by William Lager</span></div>
<p><strong><a href="http://www.mprnews.org/story/2015/06/08/upper-st-anthony-lock">Upper St. Anthony lock closing after half a century; blame the carp</a></strong>  </p>

----</br>

<h3>with Molly Bloom</br></h3>
<p><a href="http://www.mprnews.org/story/2015/04/29/ticks">Ticks: A summer survival guide </a></p>


<h3>City towing &amp; ticketing series:</br></h3>
with Curtis Gilbert

<p><a href="http://www.mprnews.org/story/2014/12/31/snow-emergency-towing">Tow trucks gave upscale Mpls. area a pass, again</a></p>


<p><a href="http://www.mprnews.org/story/2015/01/08/snow-emergency-tickets">Ticket writers didn't miss affluent areas of Minneapolis</a></p>


<p><a href="http://www.mprnews.org/story/2015/01/22/st-paul-towing">Unlike Mpls., St. Paul tow trucks target whole city</a></p>



<h3>Snow fines:</h3>
with Jon Collins</br>
<p><a href="http://www.mprnews.org/story/2014/12/01/st-paul-snow-shoveling-fines-and-assessments">Map: St. Paul fined more people higher fees for not shoveling</a></p>

<p><a href="http://www.mprnews.org/story/2014/11/06/minneapolis-map-snow-shoveling-fines">Map: Here's who didn't shovel in Minneapolis and got fined</a></p>

<hr>

<h2>An incomplete selection of reporting projects William Lager worked on:</h2>
 
<h3><a href="http://minnesota.publicradio.org/collections/groundlevel/">Ground Level</a></h3>
<p>A testbed for reporting presentation and audience engagement. Everything was focused as mobile friendly, with early attempts finding lightweight browser based presentations to entice audiences to engage with the reporting. Working with editor Dave Peters and various reporters, we were able to experiment with varied technologies and techniques to bridge the gap with audiences. </p>


<p><a href="http://minnesota.publicradio.org/collections/groundlevel/fighting-for-an-american-countryside/home.html">Fighting for an American Countryside</a></p><p>People in rural Minnesota are battling small-town decline with determination, resourceful thinking, and unwavering belief.
A multi-avenue presentation that meets the audience where they are. </p>


<p><a href="http://www.mprnews.org/story/2015/03/26/ground-level-beneath-the-surface-arsenic">Minnesota ramps up hunt for arsenic in wells</a></p>
Arsenic in wells - MN Department of Health data – flat data presentation
Glacial till - MN Department of Health data – flat date presentation


<h3><a href="http://minnesota.publicradio.org/projects/2014/01/ground-level-beneath-the-surface/">Ground Level - Beneath the Surface:</a></h3>
<p><a href="http://www.mprnews.org/story/2014/03/31/ground-level-beneath-the-surface-permits">Unchecked irrigation threatens to sap Minnesota groundwater</a></p>
A look at irrigation wells with and without permits based on Minnesota Department of Health well and boring records combined with Minnesota Department of Natural Resources water permits. The interactive map is presented via Google Fusion tables. 


<p><a href="http://www.mprnews.org/story/2014/02/13/ground-level-beneath-the-surface-park-rapids">Irrigation boosts potatoes, but Park Rapids pays more for water</a></p>
Illustration of an aquifer based on GIS and other survey data


<h3><a href="http://www.mprnews.org/topic/minnesota-sounds-and-voices">Minnesota Sounds and Voices</a></h3>
<p><a href="http://www.mprnews.org/story/2015/07/21/msv-prairies">Preserved parcels offer glimpse of Minnesota gone by</a></p>
GIS data interpreted into flat map. Showing current and historic natural prairie areas across Minnesota.

 
<h3><a href="http://www.mprnews.org/thread">MPR News' The Thread</a></h3>

<p><a href="http://www.mprnews.org/story/2015/08/12/bcst-thread-books-laura-ingalls-wilder-road-trip">Where the Wilder things are: The Laura Ingalls Wilder road trip</a></p>
How to depict the travels of Laura Ingalls Wilder and her family - in one flat image. 


<p><a href="http://www.mprnews.org/story/2015/09/14/bcst-books-thread-soundtrack-favorites">The soundtrack to your favorite book: Pairing novels and music</a></p>
Sometimes you really need to listen to your book.


<h3><a href="http://www.mprnews.org/story/2016/03/07/graduation-gap-by-the-numbers">Minnesota's Graduation Gap</a></h3>
How did we get here? What's at stake? And what will it take to find a solution? 
<p><a href="http://www.mprnews.org/story/2016/03/07/graduation-gap-sources">Minnesota's Graduation Gap: Sources</a></p>

<hr>

<h2>Other MPR News reporting I helped produce </h2>
<p><a href="http://www.mprnews.org/story/2015/07/23/inspectors-find-dozens-of-rail-bridges-need-repair#gallery">Inspectors find dozens of rail bridges need repair</a></p>


<p><a href="http://www.mprnews.org/story/2015/03/18/red-lake-shooting-10-years">Feeling scars at Red Lake, 10 years later</a></p>

<p><a href="http://www.mprnews.org/story/2014/09/30/high-school-concussions-transform-high-school-football-in-minnesota">Focus on concussions transforms high school football in Minnesota </a></p>



<p><a href="http://www.mprnews.org/story/2015/12/18/memorable-stories-2015">A highlight of reporting by MPR News in 2015, I am privileged to have been included on the list with these amazing works by colleagues. </a></p>


</div>
<hr>
<div class="awrds">
<h2>Selected awards for projects that William Lager was part of:</h2>

<h3>Betrayed by Silence: </h3>
<p>&bull; <a href="http://www.journalism.columbia.edu/page/1135-2015-dupont-award-winners/9">DuPont Award: </a></p>

<p>&bull; <a href="http://journalists.org/awards/2014-awards/">University of Florida Award in Investigative Data Journalism, Small/Medium</a></p>

<p>&bull; <a href="http://ire.org/awards/ire-awards/winners/2014-ire-award-winners/">IRE finalist: </a></p>



<h3>Fighting for an American Countryside:</h3>
<p>&bull; <a href="http://www.mnspj.org/wp-content/uploads/2014_PageOne_Program_WEB.pdf">MN SPJ: Page One Awards: </a>
Best Use of Multimedia 1st Place:</p>


<h3>Climate Change in Minnesota</h3>
<p>&bull; <a href="http://journalists.org/awards/2015-awards/">ONA finalist - Explanatory Reporting, Medium</a></p>


<h3><a href="http://minnesota.publicradio.org/about/press/releases/release.php?ftrv_ident=2015/05/20/mpr-wins-spj-awards">2015 MN SPJ Awards:</a></h3>
Hard News Report Radio 1st Place: 
<p>&bull; <a href="http://www.mprnews.org/story/2014/09/30/high-school-concussions-transform-high-school-football-in-minnesota">"Focus on concussions transforms high school football in Minnesota" </a></p>


<h3><a href="http://www.mnspj.org/wp-content/uploads/2013-Program.pdf">2014 MN SPJ Awards</a></h3>
Feature-length Documentary - 2nd Place:
<p>&bull; <a href="http://minnesota.publicradio.org/collections/special/2012/campaign/amendments/marriage/timeline/home/">"The deep roots of the marriage debate" </a></p>
</br>

<hr>

</br>
<footer>
<p>Will can be reached at <a href="https://twitter.com/iniwil">@iniwil</a></p>
<p>or at wlager[at]mpr.org</p>
<p></p>

<p></p>
</footer>
</div>
</body>